kind: ConfigMap 
apiVersion: v1 
metadata:
  name: frontend-configmap
  labels:
    name: frontend-configmap
  namespace: development
data:
  # Configuration values can be set as key-value properties
  crustal.url: "http://ecsdemo-crystal.development.svc.cluster.local/crystal"
  nodejs.URL: "http://ecsdemo-nodejs.development.svc.cluster.local/"